spring.datasource.url=jdbc:mysql://localhost:3306/desafio
spring.datasource.username=root
spring.datasource.password=BLESSED-Leozin7

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080

